# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

input {
    kb_options = caps:swapescape
    # Add any other input tweaks here if needed, like repeat_rate, sensitivity, etc.
}
